{
  "main": "src/index.js",
  "source": "src/index.html",
  "homepage": "https://sk0618054.github.io/workshop-portfolio",
  "name": "educator-js-codespace-template",
  "version": "1.0.0",
  "description": "Educator JS Codespace Template",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "build-gh": "parcel build --public-url 'https://sk0618054.github.io/workshop-portfolio'",
    "predeploy": "npm run build-gh",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk0618054/workshop-portfolio.git"
  },
  "author": "Microsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sk0618054/workshop-portfolio/issues"
  },
  "dependencies": {
    "@iconify/icons-akar-icons": "^1.2.19",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/react": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "parcel": "^2.12.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  }
}
